FIREBASE_API_KEY=AIzaSyCcqMnmUFqZR3hMweRHnnDbHifeCVNx96I
FIREBASE_AUTH_DOMAIN=mavsabroadjapan-e105a.firebaseapp.com
FIREBASE_PROJECT_ID=mavsabroadjapan-e105a
FIREBASE_STORAGEBUCKET=mavsabroadjapan-e105a.appspot.com
FIREBASE_MESSENGER_SENDING_ID=685420431938
FIREBASE_APPID=1:685420431938:web:f57a1a85d092dd56d0bbdb
FIREBASE_MEASUREMENTID=G-84WQ8DL91P
